logging.level.org.springframework=WARN
logging.level.victor=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-16.16thread %-20.20logger{0} %message%n
someProp=from file

# for JMS-based command/observer pattern

spring.cloud.stream.bindings.input.destination=qcinste
spring.cloud.stream.bindings.input.group=q1group
spring.cloud.stream.bindings.input.consumer.concurrency=1

spring.cloud.stream.bindings.output.destination=qcinste
spring.cloud.stream.bindings.output.group=q2group